ea4bc82a6ad023ab7ee23ee620429895
::res://::1739292930
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1738942485::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1738942485::1738942602::1::::<><>::
mob.gd::GDScript::-1::1738947802::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8997713231503570476::1739292929::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::2799958885581882487::1738945959::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1738945393::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7377872229265875224::1739292929::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://cy371n2tyc6pf::::res://gun.tscn
README.md::TextFile::-1::1738942867::0::1::::<><>::
gun.tscn::PackedScene::6517166291631438383::1739292930::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
gun.gd::GDScript::-1::1739292624::0::1::::<>Area2D<>::
survivegame.tscn::PackedScene::7752152450361884507::1739292929::0::1::::<><>::uid://ddd5qihlsn6wi::::res://player.tscn<>uid://bf5k6ckw71bgx::::res://pine_tree.tscn<>uid://d1gta03coqpy7::::res://mob.tscn
::res://addons/::1738942485
::res://addons/colorpicker_presets/::1738942485
colorpicker_presets.gd::GDScript::-1::1738942485::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1738942485::0::1::::<><>::
README.md::TextFile::-1::1738942485::0::1::::<><>::
::res://characters/::1738942602
ground_shadow.png::CompressedTexture2D::4668018078467755571::1738942485::1738942602::1::::<><>::
::res://characters/happy_boo/::1739291250
happy_boo.gd::GDScript::-1::1738942485::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1739291250::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1738942485::1738942602::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1739204334::1739204340::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1738942485::1738942602::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1738942485::1738942602::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1738942485::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1738942485::1738942602::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1738942485::1738942602::1::::<><>::
::res://characters/slime/::1739205167
slime.gd::GDScript::-1::1738942485::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1739205167::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1738942485::1738942602::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1738942486::1738942602::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1738942486::1738942602::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1738942486::1738942602::1::::<><>::
::res://pistol/::1739288960
pistol.png::CompressedTexture2D::6081771334990092076::1739288953::1739288960::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1739293708::1739293715::1::::<><>::
::res://pistol/impact/::1738942602
circle.png::CompressedTexture2D::8141367643636554889::1738942486::1738942602::1::::<><>::
impact.gd::GDScript::-1::1738942486::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1738942486::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1738942602
muzzle_flash.gd::GDScript::-1::1738942486::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1738942486::1738942602::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1738942486::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1738942602
circle_32.png::CompressedTexture2D::6271663262871881894::1738942486::1738942602::1::::<><>::
smoke_explosion.gd::GDScript::-1::1738942486::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1738942486::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1738942486::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1738942602
pine_tree.png::CompressedTexture2D::4806194308614878228::1738942486::1738942602::1::::<><>::
