[gd_scene load_steps=4 format=3 uid="uid://bf5k6ckw71bgx"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_rbf6l"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_eoudn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp3gc"]
radius = 20.025

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.656402, 0.75057, 0.714571, 1)
position = Vector2(1, 7)
scale = Vector2(1.09582, 0.711538)
texture = ExtResource("1_rbf6l")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -60)
texture = ExtResource("2_eoudn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kp3gc")
