[gd_scene load_steps=5 format=3 uid="uid://ddd5qihlsn6wi"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_2s8nv"]
[ext_resource type="Script" path="res://player.gd" id="1_haenx"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_1ttx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f214h"]
size = Vector2(82, 43)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_haenx")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.924862, 0.957964, 0.977852, 1)
position = Vector2(0, 3)
texture = ExtResource("2_1ttx0")

[node name="HappyBoo" parent="." instance=ExtResource("1_2s8nv")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -12.5)
shape = SubResource("RectangleShape2D_f214h")
